AdventOfCode2023/MainWindow.xaml

<Window x:Class="AdventOfCode2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column = "1" Click="DayOnePartOneButton_Click">1</Button>
        <Button Grid.Column="3" Click="DayOnePartTwoButton_Click">2</Button>
        <Button Grid.Column="5" Click="HelloWorldButton_Click">3</Button>
        <Button Grid.Row="1" Click="HelloWorldButton_Click">4</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="HelloWorldButton_Click">5</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="HelloWorldButton_Click">6</Button>
        <Button Grid.Row="1" Grid.Column="3" Click="HelloWorldButton_Click">7</Button>
        <Button Grid.Row="1" Grid.Column="4" Click="HelloWorldButton_Click">8</Button>
        <Button Grid.Row="1" Grid.Column="5" Click="HelloWorldButton_Click">9</Button>
        <Button Grid.Row="1" Grid.Column="6" Click="HelloWorldButton_Click">10</Button>

        <Button Grid.Row="2" >11</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="HelloWorldButton_Click">12</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="HelloWorldButton_Click">13</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="HelloWorldButton_Click">14</Button>
        <Button Grid.Row="2" Grid.Column="4" Click="HelloWorldButton_Click">15</Button>
        <Button Grid.Row="2" Grid.Column="5" Click="HelloWorldButton_Click">16</Button>
        <Button Grid.Row="2" Grid.Column="6" Click="HelloWorldButton_Click">17</Button>

        <Button Grid.Row="3" >18</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="HelloWorldButton_Click">19</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="HelloWorldButton_Click">20</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="HelloWorldButton_Click">21</Button>
        <Button Grid.Row="3" Grid.Column="4" Click="HelloWorldButton_Click">22</Button>
        <Button Grid.Row="3" Grid.Column="5" Click="HelloWorldButton_Click">23</Button>
        <Button Grid.Row="3" Grid.Column="6" Click="HelloWorldButton_Click">24</Button>

        <TextBlock Name="tbAnswer" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Answer</TextBlock> 
    </Grid>
</Window>
